cisagov/ScubaGoggles/.github/actions/setup-macos-dependencies/action.yml
name: Setup MacOS Dependencies
inputs:
  operating-system:
    required: true
    default: "macos"
  opa-version:
    required: true
    default: "0.60.0"

runs:
  using: "composite"
  steps:
    - name: Setup virtualenv
      run: |
        pip install virtualenv
        virtualenv -p python .venv
        source .venv/bin/activate
    
    - name: Install dependencies
      run: |
        python -m pip install .
        pip install -r requirements.txt
        pip install pytest
        pip uninstall -y numpy
        pip install numpy==1.26.4
    
    - name: Download OPA executable
      run: python download_opa.py -v ${{ inputs.opa-version }} -os ${{ inputs.operating-system }}

cisagov/ScubaGoggles/.github/workflows/run_scubagoggles.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-macos-dependencies
  with:
    operating-system: "macos"
    opa-version: "0.60.0"