cisagov/ScubaGoggles/.github/actions/setup-dependencies-macos/action.yml
name: Setup Dependencies (macOS)
inputs:
  operating-system:
    required: true
    default: "macos"
  opa-version:
    required: true
    default: "0.60.0"
  credentials:
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup credentials for service account
      id: create-json
      uses: jsdaniell/create-json@v1.2.3
      with: 
        name: "credentials.json"
        json: ${{ inputs.credentials }}

    - name: Setup credentials for service account
      shell: bash
      run: |
        ls -la

    - name: Setup virtualenv
      shell: bash
      run: |
        pip install virtualenv
        virtualenv -p python .venv
        source .venv/bin/activate
    
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install .
        pip install -r requirements.txt
        pip install pytest
        pip uninstall -y numpy
        pip install numpy==1.26.4
    
    - name: Download OPA executable
      shell: bash
      run: |
        python download_opa.py -v ${{ inputs.opa-version }} -os ${{ inputs.operating-system }}

        # Give OPA executable execute permissions
        chmod +x opa_darwin_amd64

cisagov/ScubaGoggles/.github/workflows/run_smoke_test.yml
- name: Setup Dependencies (macOS)
  if: ${{ matrix.os == 'macos-latest' }}
  uses: ./.github/actions/setup-dependencies-macos
  with:
    operating-system: "macos"
    opa-version: "0.60.0"