cisagov/ScubaGoggles/.github/actions/setup-dependencies-macos/action.yml
name: Setup Dependencies (macOS)
inputs:
  operating-system:
    required: true
    default: "macos"
  opa-version:
    required: true
    default: "0.60.0"
  python-version:
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup virtualenv
      shell: bash
      run: |
        pip install virtualenv
        virtualenv -p python .venv
        source .venv/bin/activate
    
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install .
        pip install -r requirements.txt
        pip install pytest
        pip install selenium

    - name: Download OPA executable
      shell: bash
      run: |
        python download_opa.py -v ${{ inputs.opa-version }} -os ${{ inputs.operating-system }}
        chmod +x opa_darwin_amd64

cisagov/ScubaGoggles/.github/workflows/run_smoke_test.yml
- name: Setup Dependencies (macOS)
  if: ${{ matrix.operating-system == 'macos-latest' }}
  uses: ./.github/actions/setup-dependencies-macos
  with:
    operating-system: "macos"
    opa-version: ${{ needs.configuration.outputs.opa-version }}
    python-version: ${{ matrix.python-version }}