cisagov/ScubaGoggles/.github/actions/setup-windows-dependencies/action.yml
name: Setup Windows Dependencies
inputs:
  operating-system:
    required: true
    default: "windows"
  opa-version:
    required: true
    default: "0.60.0"

runs:
  using: "composite"
  steps:
    - name: Setup virtualenv
      shell: powershell
      run: |
        pip install virtualenv
        python -m venv .venv
        .venv\Scripts\activate
    
    - name: Install dependencies
      shell: powershell
      run: |
        python -m pip install .
        pip install -r requirements.txt
        pip install pytest
        pip uninstall numpy
        pip install numpy==1.26.4
    
    - name: Download OPA executable
      shell: powershell
      run: python download_opa.py -v ${{ inputs.opa-version }} -os ${{ inputs.operating-system }}

cisagov/ScubaGoggles/.github/workflows/run_smoke_test.yml
- name: Setup macOS dependencies
  if: ${{ matrix.os == "macos-latest" }}
  uses: ./.github/actions/setup-windows-dependencies
  with:
    operating-system: "macos"
    opa-version: "0.60.0"

cisagov/ScubaGoggles/.github/workflows/run_smoke_test.yml
- name: Setup Windows dependencies
  if: ${{ matrix.os == "windows-latest" }}
  uses: ./.github/actions/setup-windows-dependencies
  with:
    operating-system: "windows"
    opa-version: "0.60.0"